[gd_scene load_steps=28 format=3 uid="uid://dq5wfu8rckyon"]

[ext_resource type="PackedScene" uid="uid://cc1m2a1obsyn4" path="res://addons/fpc/character.tscn" id="1_ad8q1"]
[ext_resource type="Shader" path="res://src/sky.gdshader" id="2_ccal3"]
[ext_resource type="Shader" path="res://src/water.gdshader" id="2_l1oqo"]
[ext_resource type="PackedScene" uid="uid://dolbsur6yfrdl" path="res://assets/models/titanic.blend" id="2_owoj7"]
[ext_resource type="Texture2D" uid="uid://cu08jj7ftuqqc" path="res://assets/textures/Sun.png" id="3_ahdu2"]

[sub_resource type="Curve" id="Curve_vkqhe"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.144781, 1), 0.0, 0.0, 0, 0, Vector2(1, 0.779512), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_dhcha"]
curve = SubResource("Curve_vkqhe")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_hkseo"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_n0vyx"]
seamless = true
noise = SubResource("FastNoiseLite_hkseo")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_4okyr"]
seamless = true
noise = SubResource("FastNoiseLite_hkseo")

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_f5lj1"]
seamless = true
noise = SubResource("FastNoiseLite_hkseo")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4ufpv"]
shader = ExtResource("2_ccal3")
shader_parameter/clouds_samples = 24
shader_parameter/shadow_sample = 4
shader_parameter/clouds_density = 0.4
shader_parameter/clouds_scale = 0.8
shader_parameter/clouds_smoothness = 0.07
shader_parameter/clouds_light_color = Color(0.961321, 0.744347, 0.794112, 1)
shader_parameter/clouds_shadow_intensity = 1.1
shader_parameter/cloud_shape_sampler = SubResource("NoiseTexture2D_4okyr")
shader_parameter/cloud_noise_sampler = SubResource("NoiseTexture2D_n0vyx")
shader_parameter/cloud_curves = SubResource("CurveTexture_dhcha")
shader_parameter/high_clouds_density = 0.2
shader_parameter/high_clouds_sampler = SubResource("NoiseTexture2D_f5lj1")
shader_parameter/top_color = Color(0.25, 0.525, 1, 1)
shader_parameter/bottom_color = Color(1, 0.570667, 0.44, 1)
shader_parameter/sun_scatter = Color(0.41, 0.41, 0.41, 1)
shader_parameter/astro_tint = Color(0.945692, 0.932802, 0.761704, 1)
shader_parameter/astro_scale = 1.1
shader_parameter/astro_intensity = 2.5
shader_parameter/astro_sampler = ExtResource("3_ahdu2")
shader_parameter/stars_intensity = 0.0
shader_parameter/shooting_stars_intensity = 0.0
shader_parameter/shooting_star_tint = null

[sub_resource type="Sky" id="Sky_742pl"]
sky_material = SubResource("ShaderMaterial_4ufpv")

[sub_resource type="Environment" id="Environment_eujkw"]
background_mode = 2
sky = SubResource("Sky_742pl")
ambient_light_source = 3
ambient_light_color = Color(0.62429, 0.441224, 0.296877, 1)
reflected_light_source = 2
glow_enabled = true
fog_light_energy = 1.45
fog_density = 0.0001
volumetric_fog_density = 0.0
volumetric_fog_albedo = Color(0.960853, 0.738875, 0.54972, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_cnl0l"]
size = Vector2(800, 800)
subdivide_width = 200
subdivide_depth = 200

[sub_resource type="FastNoiseLite" id="FastNoiseLite_8t7sd"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_snm07"]
seamless = true
as_normal_map = true
bump_strength = 1.5
noise = SubResource("FastNoiseLite_8t7sd")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_3hqx2"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_dtf57"]
seamless = true
as_normal_map = true
noise = SubResource("FastNoiseLite_3hqx2")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_pc2ol"]
render_priority = 0
shader = ExtResource("2_l1oqo")
shader_parameter/albedo = Color(0, 0.2175, 0.29, 1)
shader_parameter/fresnel_albedo = Color(0.7, 0.485333, 0.42, 1)
shader_parameter/metallic = 0.0
shader_parameter/roughness = 0.0
shader_parameter/wave_direction = Vector2(-1, 0)
shader_parameter/wave2_direction = Vector2(1, 0)
shader_parameter/time_scale = 0.025
shader_parameter/texture_normal = SubResource("NoiseTexture2D_snm07")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_dtf57")

[sub_resource type="BoxShape3D" id="BoxShape3D_p5hg6"]
size = Vector3(50, 1, 31)

[sub_resource type="BoxShape3D" id="BoxShape3D_8x1h0"]
size = Vector3(1, 2, 33.6157)

[sub_resource type="BoxShape3D" id="BoxShape3D_ata53"]
size = Vector3(4.338, 2, 5.438)

[sub_resource type="BoxShape3D" id="BoxShape3D_a0apq"]
size = Vector3(3.215, 2, 4.664)

[sub_resource type="BoxShape3D" id="BoxShape3D_e51nl"]
size = Vector3(1.07715, 1, 0.875427)

[sub_resource type="CylinderShape3D" id="CylinderShape3D_gmpdc"]
radius = 0.989815

[sub_resource type="CylinderShape3D" id="CylinderShape3D_7xf8f"]

[node name="Node3D" type="Node3D"]

[node name="Character" parent="." instance=ExtResource("1_ad8q1")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 128.764, 16.9387, 0)
visible = false
jumping_enabled = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_eujkw")

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
mesh = SubResource("PlaneMesh_cnl0l")
surface_material_override/0 = SubResource("ShaderMaterial_pc2ol")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.536759, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120.163, 15.9673, 0)
shape = SubResource("BoxShape3D_p5hg6")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 99.8607, 16.9779, 0)
shape = SubResource("BoxShape3D_8x1h0")

[node name="CollisionShape3D3" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.223863, 0, -0.974621, 0, 1, 0, 0.974621, 0, -0.223863, 111.945, 16.9779, -11.6781)
shape = SubResource("BoxShape3D_8x1h0")

[node name="CollisionShape3D4" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.124052, 0, -0.992276, 0, 1, 0, 0.992276, 0, -0.124052, 108.406, 16.9779, -12.6229)
shape = SubResource("BoxShape3D_8x1h0")

[node name="CollisionShape3D5" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.333198, 0, -0.942857, 0, 1, 0, 0.942857, 0, -0.333198, 123.706, 16.9779, -8.21008)
shape = SubResource("BoxShape3D_8x1h0")

[node name="CollisionShape3D6" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.476131, 0, -0.879375, 0, 1, 0, 0.879375, 0, -0.476131, 138.595, 16.9779, -1.9414)
shape = SubResource("BoxShape3D_8x1h0")

[node name="CollisionShape3D7" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.223863, 0, -0.974621, 8.52041e-08, -1, -1.95707e-08, -0.974621, -8.74228e-08, 0.223863, 113.295, 16.9779, 11.2469)
shape = SubResource("BoxShape3D_8x1h0")

[node name="CollisionShape3D8" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.124052, 0, -0.992276, 8.67475e-08, -1, -1.0845e-08, -0.992276, -8.74228e-08, 0.124052, 109.756, 16.9779, 12.1918)
shape = SubResource("BoxShape3D_8x1h0")

[node name="CollisionShape3D9" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.333198, 0, -0.942857, 8.24272e-08, -1, -2.91291e-08, -0.942857, -8.74228e-08, 0.333198, 125.057, 16.9779, 7.77895)
shape = SubResource("BoxShape3D_8x1h0")

[node name="CollisionShape3D10" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(-0.476131, 0, -0.879375, 7.68774e-08, -1, -4.16247e-08, -0.879375, -8.74228e-08, 0.476131, 139.945, 16.9779, 1.51026)
shape = SubResource("BoxShape3D_8x1h0")

[node name="CollisionShape3D11" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 113.799, 16.67, 0.011)
shape = SubResource("BoxShape3D_ata53")

[node name="CollisionShape3D12" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 102, 17.0243, 0.00845337)
shape = SubResource("BoxShape3D_a0apq")

[node name="CollisionShape3D13" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.476, 17.1658, 1.46677)
shape = SubResource("BoxShape3D_e51nl")

[node name="CollisionShape3D15" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.144, 17.1658, -5.49794)
shape = SubResource("CylinderShape3D_gmpdc")

[node name="CollisionShape3D16" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.931, 17.1658, -2.65489)
shape = SubResource("CylinderShape3D_gmpdc")

[node name="CollisionShape3D17" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 126.996, 17.1658, 2.6112)
shape = SubResource("CylinderShape3D_gmpdc")

[node name="CollisionShape3D19" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 132.004, 17.1658, -0.00726163)
shape = SubResource("CylinderShape3D_7xf8f")

[node name="CollisionShape3D18" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 118.144, 17.1658, 5.48655)
shape = SubResource("CylinderShape3D_gmpdc")

[node name="CollisionShape3D14" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 108.503, 17.1658, -1.43723)
shape = SubResource("BoxShape3D_e51nl")

[node name="titanic2" parent="." instance=ExtResource("2_owoj7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.536759, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.812847, -0.103278, 0.573249, 0.0669079, 0.994196, 0.0842441, -0.578622, -0.0301227, 0.815039, 0, 0, 0)
shadow_enabled = true
